<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>

    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui-v2.6.8/layui/css/layui.css">
    <link rel="stylesheet" href="./css/loading.css">
    <style>
        #tab .checkbox>input {
            width: 20px;
            height: 20px;
            cursor: pointer;

        }
        #tab .count>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: #ccc;
            line-height: 20px;
            cursor: pointer;
        }
        #tab>tr>td{
            text-align: center;
        }
        #tHead input{
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        #tHead>tr>th{
            text-align: center;
        }
        .delete{
            cursor: pointer;
            /* color: rgb(255, 103, 0); */
        }
      #ulItem>.item{
          overflow: visible;
          position: relative;
      }
      #ulItem>.item>.item-btn{
          display: none;
          position: absolute;
          bottom: 10px;
          left: 58px;
          cursor: pointer;
      }
      #clearCart{
        margin-left: 20px;
        cursor: pointer;
      }

      #clearShow{
          display: none;
      }
    </style>

</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="h-con w">
            <div class="h-title">
                <a href="./index.html">
                    <div class="logo fl">
                    </div>
                </a>
                <h1>我的购物车</h1>
            </div>
            <div class="h-info">
                <a href="./login2.html">登录</a>
                <span>|</span>
                <a href="./register.html">注册</a>
            </div>
        </div>
    </header>
    <!-- 购物区 -->
    <section>
        <div class="s-con w">
            <div class="cart clearfix" id='notLogin'>
                <div class="cart-bg fl"></div>
                <div class="cart-info fl">
                    <h2>你的购物车还是空的!</h2>
                    <p>登录后将显示您之前加入的商品</p>
                    <div class="cart-btns">
                        <a href="./login2.html">
                            <div class="cart-btn cart-login fl">
                                立即登录
                            </div>
                        </a>
                        <a href="#">
                            <div class="cart-btn cart-register fl">
                                马上去购物
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 购物车选项 -->
            <table>
                <thead id='tHead'>
                    <tr>
                        <th style="width: 110px;">全选：<input type="checkbox"></th>
                        <th style="width: 120px;">图片</th>
                        <th style="width: 380px;">商品名称</th>
                        <th style="width: 158px;">单价</th>
                        <th style="width: 210px;">数量</th>
                        <th style="width: 200px;">小计</th>
                        <th style="width: 80px;">操作</th>
                    </tr>
                </thead>
                <tbody id="tab">
                    <!-- <tr>
                        <td class="checkbox">
                            <input class="check-one check" type="checkbox" />
                        </td>
                        <td class="goods">
                            <img src="./img/children-list 手机1.png" alt="" />
                        </td>
                        <td>111</td>
                        <td class="price">1799</td>
                        <td class="count">
                            <span class="reduce">-</span>
                            <input class="count-input" type="text" value="1" />
                            <span class="add">+</span>
                        </td>
                        <td class="subtotal">4000</td>
                        <td class="operation">
                            <span class="delete">删除</span>
                        </td>
                    </tr> -->
                </tbody>
            </table>

            <!-- 合计 -->
            <div class="cart-bar">
                <p class="fl">共<span class="buy-number"></span>件商品</p>
                <span  id='clearCart'>清空购物车</span>
                <div class="pay fr">去结算</div>
                <p class="fr">合计：<span class="total-money"></span>元</p>
            </div>

            <!-- 清空购物车后，显示的内容 -->
            <div class="cart clearfix" id='clearShow'>
                <div class="cart-bg fl"></div>
                <div class="cart-info fl">
                    <h2>你的购物车还是空的!</h2>
                    <p>快去下方添加吧</p>
                </div>
            </div>

        </div>
    </section>
    <!-- 推荐区 -->
    <section>
        <div class="r-con w">
            <div class="recommend">
                <div class="r-title pos-r">
                    <h3>为您推荐</h3>
                </div>
                <ul class="r-items" id='ulItem'>
                    <!-- <li class="item">
                        <img src="./img/推荐1.webp" alt="">
                        <p class="item-name">Note 9 4G</p>
                        <p class="item-price">899元</p>
                        <p class="item-praise">10.4万人好评</p>
                        <div class="item-btn">
                            加入购物车
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/jquery-2.2.4.js"></script>
    <script src='./layer-master/src/layer.js'></script>
    <script src="./js/cart.js"></script>
</body>

</html>